Sea Battle/SeaBattle/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SeaBattle.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Settings"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight"
	Width="342">
	<StackPanel
		Orientation="Vertical"
		Margin="15"
		Width="250"
		HorizontalAlignment="Center"
		VerticalAlignment="Center">
		<TextBlock
			FontSize="17"
			Margin="0,0,0,30"
			FontFamily="Comic Sans MS">Change your data</TextBlock>
		<TextBlock
			FontSize="15"
			Margin="0,0,0,10"
			FontFamily="Comic Sans MS">Username:</TextBlock>
		<TextBox
			FontSize="15"
			Margin="0,0,0,10"
			x:Name="tbUsername" />
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Margin="0,10,0,10">
			<Button
				x:Name="bChangeUsername"
				Content="Change Username"
				Click="ChangeUsername"
				Padding="15,0,15,0"
				Margin="10,0,0,0"
				FontSize="15" />
		</StackPanel>
		<TextBlock
			FontSize="15"
			Margin="0,0,0,10"
			FontFamily="Comic Sans MS">New Password:</TextBlock>
		<PasswordBox
			FontSize="15"
			Margin="0,0,0,10"
			x:Name="pbPassword" />
		<TextBlock
			FontSize="15"
			Margin="0,0,0,10"
			FontFamily="Comic Sans MS">Confirm Password:</TextBlock>
		<PasswordBox
			FontSize="15"
			Margin="0,0,0,10"
			x:Name="pbConfirmPassword" />
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Margin="0,10,0,10">
			<Button
				x:Name="bCancel"
				Content="Cancel"
				Click="Cancel"
				Padding="15,0,15,0"
				Margin="0,0,10,0"
				FontSize="15" />
			<Button
				x:Name="bChangePassword"
				Content="Change Password"
				Click="ChangePassword"
				Padding="15,0,15,0"
				Margin="10,0,0,0"
				FontSize="15" />
		</StackPanel>
	</StackPanel>
</Window>